{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "polydock-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "polydock-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8082", "--directory", "dist-preview-test"],
      "port": 8082
    }
  ]
}
